{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Gemquick{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}

<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <img src="/public/images/celeritas.jpg" class="mb-5" style="width: 100px;height:auto;">
            <h1>Gemquick</h1>
            <hr>
            <small class="text-muted">Go build something awesome</small>
            {{ if .IsAuthenticated}}
            <small>Authenicated: <a href="/logout">Logout</a></small>
            {{end}}
        </div>
    </div>

    <hr>

    <p>Things to try:</p>
    <div class="list-group">
        <a href="/go-page" class="list-group-item list-group-item-action">Render a Go Template</a>
        <a href="/jet-page" class="list-group-item list-group-item-action">Render a Jet Template</a>        
        <a href="/sessions" class="list-group-item list-group-item-action">Try Sessions</a>        
        <a href="/form" class="list-group-item list-group-item-action">Form Validation</a>        
        {{ if .IsAuthenticated == false}}
        <a href="/login" class="list-group-item list-group-item-action">Log In</a>  
        {{end}}
        <a href="/json" class="list-group-item list-group-item-action">Json</a>
        <a href="/xml" class="list-group-item list-group-item-action">XML</a>
        <a href="/download-file" class="list-group-item list-group-item-action">Download</a>
        <a href="/crypto" class="list-group-item list-group-item-action">Test Crypto</a>
        <a href="/cache-test" class="list-group-item list-group-item-action">Test Cache</a>
    </div>
</div>

{{end}}

{{block js()}}

{{end}}